changeLogFile=src/main/resources/dbchangelog.xml 
url=jdbc:jdbc:postgresql://localhost:5432/lamisplus-dump-16-01-21
username= postgres 
password= emeka
driver= org.postgresql.Driver
#outputChangeLogFile= src/main/resources/liquibase-outputChangeLog.xml